NODE_ENV=<>
PORT=<>

# Cors
CORS_ORIGIN=<>

# Database
DATABASE_URL=<>
DATABASE_URL_DIRECT=<>

# Supabase
SUPABASE_URL=<>
SUPABASE_SERVICE_ROLE_KEY=<>
SUPABASE_JWT_SECRET=<>

# client
CLIENT_URL=<>

# Stripe Payment
STRIPE_SECRET=<>
STRIPE_WEBHOOK_SECRET=<>

# Other API
GOLD_API=<>
