NODE_ENV=<>
PORT=<>

# Cors
CORS_ORIGIN=<>

# Database
DATABASE_URL=<>


# Supabase
SUPABASE_URL=<>
SUPABASE_SERVICE_ROLE_KEY=<>
SUPABASE_JWT_SECRET=<>

# client
CLIENT_URL=<>

# Other API
GOLD_API=<>
